<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
     <link rel="stylesheet" href="tailwind.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <h3><a href="">the november room</a></h3>
        <ul>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </header>
    <section class="power">
       
       <div class="gym">
        <h1>Feel  the </h1>
         <h2>Power</h2>
      </div>
      <p>Welcome to The November Room. We are a fitness and training center 
        that focuses on pushing you to your absolute limit. Download our
         complete brochure to get started today!</p>
      <button>Download brochure</button>
    </section>
    <section class="about" >
         <div class="img" data-aos="flip-left">
          <img src="./photo-1550345332-Tailwind.jpeg" alt="about of gym">
         </div>
        <div class="about-div" data-aos="fade-left">
            <h3>About our gym</h3>
            <h1>safe body building</h1>
            <p>The extension comes 
                with three pre-built pages to 
                help you get started faster. 
                You can change the text and images 
                and you're good to go.</p>
            <ul>
                <li><i class="fa-solid fa-dumbbell"></i> latest & gratest gym equipment</li>
                <li><i class="fas fa-hard-hat "></i> 5-inch,qulity foam floor padding</li>
                <li><i class="fas fa-users "></i> 3 professioonal trainers</li>
            </ul>
        </div>
    </section>
    <section class="trainers">
        <div class="trainers-div1">
            <h1>MEET OUR TRAINERS</h1>
            <p>Our trainers are are here to dedicate the time and effort that
            you need to get in the best shape of your life</p>
        </div>
        <div class="trainers-div2">
          <div class="box" data-aos="flip-right">
            <img src="./trainer1-Tailwind.jpeg" alt="trainers">
            <h2>My rogers</h2>
            <p>NEIGHBORHOOD WATCHMAN</p>
          </div>
          <div class="box" data-aos="flip-right">
            <img src="./trainer2-Tailwind.jpeg" alt="trainers2">
            <H2>Strawberry Shortcake</H2>
            <p>CUPCAKE SMASHER</p>
          </div>
          <div class="box" data-aos="flip-right">
            <img src="./trainer3-Tailwind.jpeg" alt="trainers">
            <h2>Ronald McDonald</h2>
            <p>DOUBLE WHOOPASS WITH CHEESE</p>
          </div>
        </div>
    </section>
    <section class="contact">
      <h1>CONTACT US</h1>
      <p class="askme">Contact us to ask any questions, aquire
         a membership, talk to our trainers or anything
         else</p>
         <form action="" data-aos="fade-up-right">
          <h2>Want to work with us?</h2>
          <p>Complete this form and we will
             get back to you in 24 hours.</p>
             <div class="dea">
              <h3>Full name</h3>
               <input type="text" placeholder="Full name" required="">
             </div>
             <div class="dea">
              <h3>Email</h3>
              <input type="email" name="email" placeholder="Email" required="">
             </div>
             <div class="dea">
              <h3>Message</h3>
              <textarea placeholder="Massage" required="" cols="80" rows="4"> </textarea>
             </div>
             <button>SEND MESSAGE</button>

         </form>
    </section>
    <section class="social">
      <h1>follow us on social media</h1>
      <p>find us on any of these platform,we respond 1-2 business days.</p>
      <ul>
        <li><a href=""><i class="fa-brands fa-twitter" style="color: #60a5fa;"></i></a></li>
        <li><a href=""><i class="fa-brands fa-facebook" style="color: #2563eb;"></i></a></li>
        <li><a href=""><i class="fa-brands fa-dribbble" style="color: #f472b6;"></i></a></li>
        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
      </ul>
      <div class="copy">
        <p>Copyright © 2020 THE NOVEMBER ROOM</p>
      </div>
    </section>
    <script src="https://kit.fontawesome.com/5bd5ea8d45.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>